export const ru = {
  authorization: "Авторизация",
  login: "Войти",
  registration: "Регистрация",
  email: "Почтовый адрес",
  enterEmail: "Введите e-mail",
  firstName: "Имя",
  enterFirstName: "Введите имя",
  lastName: "Фамилия",
  enterLastName: "Введите имя",
  password: "Пароль",
  enterPassword: "Введите пароль",
  passConfirm: "Подтвердите пароль",
  forgotPassword: "забыли пароль?",
  rememberMe: "Запомнить меня",
  alreadyLogin: "Уже зарегистрированы? Выполнить вход",
  signInNow: "Войти сейчас",
  signUp: "Зарегистрироваться",
  signUpWith: "Зарегистрироваться через",
  createAcc: "Зарегистрироваться",
}