export const en = {
  authorization: "Authorization",
  login: "Log in",
  registration: "Registration",
  email: "e-mail",
  enterEmail: "Enter your e-mail",
  firstName: "First name",
  enterFirstName: "Enter your first name",
  lastName: "Last name",
  enterLastName: "Enter your last name",
  password: "Password",
  enterPassword: "Enter your password",
  passConfirm: "Confirm your password",
  forgotPassword: "forgot password",
  rememberMe: "Remember me",
  alreadyLogin: "Already have an account? Log in",
  signUp: "Sign Up",
  signInNow: "Sign in now",
  signUpWith: "Sign up with",
  createAcc: "Create an account",
}