export const en = {
  mainTitle1: "Start saving ",
  mainTitleBold: "your course",
  mainTitle2: " today!",
  subTitle: "We are collecting courses for you. courses in the system",
  startBtn: "Get started",
  contactBtn: "Contact sales",
  articlesTitle1: "WHAT IS ",
  articlesTitle2: "ONLINE COURSE?",
  articlesText: "We will help you learn the current profession and start a career. Become a specialist in the promotion of goods, services and brands on the Internet. Learn to research the market, develop a product idea, launch advertising campaigns and analyze their results. Master web analytics services in practice, learn how to build a customer journey map, conduct UX research and present their results to the customer. You can start without experience, and find your first job within 6 months after the start of training.",
  moreBtn: "Tell me more",
  profitsTitle: "Calculate profits",
  coursesAmount: "courses from",
  selectBtn: "Select",
  usersAmount: "Up To 5 Students",
  fileStorage: "File Storage",
  startedTitle1: "How do i",
  startedTitle2: "get started?",
  startedSubTitle: "At the beginning of each billing period, such as a week or a year (depending on the type of subscription), your account will be automatically debited.",
  step: "step",
  step1title: "Schedule a consultation",
  step1text: "Schedule a quick 30-minute free call with us so we can discuss your product idea and assess your needs in terms of product research, analysis, design, and development.",
  step2title: "Allow us to create a customized plan",
  step2text: "We believe that every client is unique and requires a personalized approach. Our team will strategically create a plan outlining how we’re going to work together and achieve product objectives.",
  step3title: "Lets execute the plan together",
  step3text: "Your product idea will only take off like a rocket if you execute it well. We’ll put a launch plan in place for you, and then we’ll be here as your go-to team to turn your product idea into reality.",
  discussBtn: "Discuss the course",
  worksTitle1: "Works of our students to get",
  worksTitle2: "a success",
  implementation: "Implementation experience",
  worksText: "Creation of websites and web applications for business: high-load services, cloud solutions, marketplaces, development of native mobile applications for iOS and Android",
  viewBtn: "View all",
  learnBtn: "learn more",
  teamTitle: "Our Team",
  footerTitle1: "Lets get started your",
  footerTitle2: "course now",
  footerInput1: "your name",
  footerInput2: "your e-mail",
  footerInput3: "message",
  footerBtn: "send information",
  catalogs: "Catalogs",
  favor: "My favourites",
  articles: "Articles",
  users: "Users",
  depart: "Departments",
  profile: "My profile",
  courses: "My courses",
  admin: "Admin Menu",
  logout: "Logout",
  login: "Login",
  sign: "Sign Up",
}